#Docker Compose for Passwords
version: '3'

services:
  db:
    environment:
      - POSTGRES_DB=cykel
      - POSTGRES_PASSWORD=password
  cykel:
    environment:
      - SECRET_KEY=fooooo
      - DATABASE_URL=postgis://postgres:password@db:5432/cykel
  cykel-ttn-wifi:
    environment:
      # - TTN_APP_ID="<your ttn application id>"
      # - TTN_ACCESS_KEY="<your ttn application access key>"
      # - ENDPOINT_AUTH_HEADER="Api-Key <your api key for cykel>"
      # - MOZLOC_KEY="<your MLS-API Key from https://location.services.mozilla.com/api>"
  cykel-manual-tracker:
    environment:
      # - AUTH_HEADER="Api-Key <your api key for cykel>"