version: '3'

services:
  db:
    ports:
     - "5432:5432"
  cykel:
    volumes:
      - ./cykel:/cykel
    environment:
      - DEBUG=1
  voorwiel:
    build:
      dockerfile: DockerfileDebug
    volumes:
     - ./voorwiel/:/app
    ports:
     - "8080:8080"

