#Docker Compose for Debug
version: '3'

services:
  db:
    ports:
     - "5432:5432"
  cykel:
    volumes:
      - ./cykel:/cykel
    environment:
      - DEBUG=1
  voorwiel:
    build:
      dockerfile: DockerfileDebug
    volumes:
     - ./voorwiel/:/app
    ports:
     - "8080:8080"
     - "80:8080"
  cykel-ttn-wifi:
    ports:
      - "8081:8081"
  cykel-manual-tracker:
    ports:
      - "5000:5000"
  prometheus:
    ports:
      - "9090:9090"
  grafana:
    ports:
      - "3000:3000"
