apiVersion: v1
kind: Service
metadata:
  name: cykel-loadbalancer
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: cykel
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: cykel
  type: LoadBalancer
