global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, evaluate rules every 15 seconds.

scrape_configs:
  - job_name: cykel-ttn
    static_configs:
      - targets: ['cykel-ttn:9000']
  - job_name: cykel-ttn-wifi
    static_configs:
      - targets: ['cykel-ttn-wifi:8081']